 Microsoft Windows [Version 10.0.22621.3007]
(c) Microsoft Corporation. All rights reserved.

C:\pleiades\2022-12\spring_boot\samuraitravel>heroku logs
2024-01-30T05:17:02.383470+00:00 app[web.1]: 
2024-01-30T05:17:02.522575+00:00 heroku[web.1]: Process exited with status 1
2024-01-30T05:17:02.546800+00:00 heroku[web.1]: State changed from starting to crashed
2024-01-30T11:01:25.162508+00:00 heroku[web.1]: State changed from crashed to starting
2024-01-30T11:01:30.391315+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=36274 $JAVA_OPTS -jar -Dspring.profiles.active=production target/*.jar`
2024-01-30T11:01:30.955784+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2024-01-30T11:01:30.959722+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2024-01-30T11:01:31.708319+00:00 app[web.1]: 
2024-01-30T11:01:31.708349+00:00 app[web.1]: .   ____          _            __ _ _
2024-01-30T11:01:31.708349+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-01-30T11:01:31.708349+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-01-30T11:01:31.708361+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-01-30T11:01:31.708366+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2024-01-30T11:01:31.708380+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2024-01-30T11:01:31.709296+00:00 app[web.1]: :: Spring Boot ::                (v3.2.1)
2024-01-30T11:01:31.709305+00:00 app[web.1]: 
2024-01-30T11:01:31.808693+00:00 app[web.1]: 2024-01-30T11:01:31.806Z  INFO 2 --- [           main] c.e.s.SamuraitravelApplication           : Starting SamuraitravelApplication using Java 17.0.10 with PID 2 (/app/target/samuraitravel-0.0.1-SNAPSHOT.jar started by u55044 in /app)
2024-01-30T11:01:31.809657+00:00 app[web.1]: 2024-01-30T11:01:31.809Z  INFO 2 --- [           main] c.e.s.SamuraitravelApplication           : The following 1 profile is active: "production"
2024-01-30T11:01:32.752831+00:00 app[web.1]: 2024-01-30T11:01:32.752Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-30T11:01:32.804100+00:00 app[web.1]: 2024-01-30T11:01:32.803Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 5 JPA repository interfaces.
2024-01-30T11:01:33.307345+00:00 app[web.1]: 2024-01-30T11:01:33.307Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 36274 (http)
2024-01-30T11:01:33.318812+00:00 app[web.1]: 2024-01-30T11:01:33.318Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-30T11:01:33.318951+00:00 app[web.1]: 2024-01-30T11:01:33.318Z  INFO 2 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-30T11:01:33.347447+00:00 app[web.1]: 2024-01-30T11:01:33.347Z  INFO 2 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-30T11:01:33.348399+00:00 app[web.1]: 2024-01-30T11:01:33.348Z  INFO 2 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1441 ms
2024-01-30T11:01:33.446029+00:00 app[web.1]: 2024-01-30T11:01:33.444Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-30T11:01:33.708411+00:00 app[web.1]: 2024-01-30T11:01:33.708Z  INFO 2 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@619c93ca
2024-01-30T11:01:33.709830+00:00 app[web.1]: 2024-01-30T11:01:33.709Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-30T11:01:34.120870+00:00 app[web.1]: 2024-01-30T11:01:34.120Z  INFO 2 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-30T11:01:34.159494+00:00 app[web.1]: 2024-01-30T11:01:34.159Z  INFO 2 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-30T11:01:34.184369+00:00 app[web.1]: 2024-01-30T11:01:34.184Z  INFO 2 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-01-30T11:01:34.344514+00:00 app[web.1]: 2024-01-30T11:01:34.344Z  INFO 2 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-30T11:01:34.393418+00:00 app[web.1]: 2024-01-30T11:01:34.393Z  WARN 2 --- [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2024-01-30T11:01:35.036015+00:00 app[web.1]: 2024-01-30T11:01:35.035Z  INFO 2 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-30T11:01:35.038325+00:00 app[web.1]: 2024-01-30T11:01:35.038Z  INFO 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-30T11:01:35.445275+00:00 app[web.1]: 2024-01-30T11:01:35.445Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'stripeWebhookController': Injection of autowired dependencies failed
2024-01-30T11:01:35.445954+00:00 app[web.1]: 2024-01-30T11:01:35.445Z  INFO 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-30T11:01:35.447891+00:00 app[web.1]: 2024-01-30T11:01:35.447Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-01-30T11:01:35.457386+00:00 app[web.1]: 2024-01-30T11:01:35.457Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-01-30T11:01:35.458492+00:00 app[web.1]: 2024-01-30T11:01:35.458Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-01-30T11:01:35.468266+00:00 app[web.1]: 2024-01-30T11:01:35.468Z  INFO 2 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2024-01-30T11:01:35.468267+00:00 app[web.1]:
2024-01-30T11:01:35.468268+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-01-30T11:01:35.492116+00:00 app[web.1]: 2024-01-30T11:01:35.489Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2024-01-30T11:01:35.492117+00:00 app[web.1]:
2024-01-30T11:01:35.492118+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'stripeWebhookController': Injection of autowired dependencies failed    
2024-01-30T11:01:35.492119+00:00 app[web.1]: at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:514) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492119+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1418) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492120+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492120+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492120+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492121+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.2.jar!/:6.1.2] 
2024-01-30T11:01:35.492121+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492122+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492122+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492123+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:960) ~[spring-context-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492123+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625) ~[spring-context-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492123+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492124+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:762) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492124+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:464) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492126+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492126+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1358) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492127+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1347) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492127+00:00 app[web.1]: at com.example.samuraitravel.SamuraitravelApplication.main(SamuraitravelApplication.java:10) ~[!/:na]
2024-01-30T11:01:35.492128+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2024-01-30T11:01:35.492128+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
2024-01-30T11:01:35.492128+00:00 app[web.1]: at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
2024-01-30T11:01:35.492129+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
2024-01-30T11:01:35.492129+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[samuraitravel-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2024-01-30T11:01:35.492130+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[samuraitravel-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2024-01-30T11:01:35.492130+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[samuraitravel-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2024-01-30T11:01:35.492131+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'STRIPE_WEBHOOK_SECRET' in value "${STRIPE_WEBHOOK_SECRET}"
2024-01-30T11:01:35.492131+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:180) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492145+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492146+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492146+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210) ~[spring-core-6.1.2.jar!/:6.1.2]        
2024-01-30T11:01:35.492146+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveNestedPlaceholders(AbstractPropertyResolver.java:230) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492149+00:00 app[web.1]: at org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertyResolver.getProperty(ConfigurationPropertySourcesPropertyResolver.java:79) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492149+00:00 app[web.1]: at org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertyResolver.getProperty(ConfigurationPropertySourcesPropertyResolver.java:60) ~[spring-boot-3.2.1.jar!/:3.2.1]
2024-01-30T11:01:35.492149+00:00 app[web.1]: at org.springframework.core.env.AbstractEnvironment.getProperty(AbstractEnvironment.java:552) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492150+00:00 app[web.1]: at org.springframework.context.support.PropertySourcesPlaceholderConfigurer$1.getProperty(PropertySourcesPlaceholderConfigurer.java:153) ~[spring-context-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492150+00:00 app[web.1]: at org.springframework.context.support.PropertySourcesPlaceholderConfigurer$1.getProperty(PropertySourcesPlaceholderConfigurer.java:149) ~[spring-context-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492151+00:00 app[web.1]: at org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:85) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492151+00:00 app[web.1]: at org.springframework.core.env.PropertySourcesPropertyResolver.getPropertyAsRawString(PropertySourcesPropertyResolver.java:74) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492151+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:153) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492151+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492152+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239) ~[spring-core-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492152+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210) ~[spring-core-6.1.2.jar!/:6.1.2]        
2024-01-30T11:01:35.492153+00:00 app[web.1]: at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:200) ~[spring-context-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492153+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:921) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492154+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1374) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492154+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492155+00:00 app[web.1]: at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:784) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492155+00:00 app[web.1]: at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:767) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492155+00:00 app[web.1]: at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492156+00:00 app[web.1]: at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508) ~[spring-beans-6.1.2.jar!/:6.1.2]
2024-01-30T11:01:35.492156+00:00 app[web.1]: ... 24 common frames omitted
2024-01-30T11:01:35.492157+00:00 app[web.1]:
2024-01-30T11:01:35.575404+00:00 heroku[web.1]: Process exited with status 1
2024-01-30T11:01:35.596895+00:00 heroku[web.1]: State changed from starting to crashed

C:\pleiades\2022-12\spring_boot\samuraitravel>